:root{
    font-size: 18px;
    /*Primary*/
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    /*Neutral*/
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-main: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-heading: hsla(0, 0%, 100%, 0.6);
    --bg-violet: hsl(277deg, 100%, 50%, 0.42);
}
*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--very-dark-blue);
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}
main{
    display: flex;
}
.card{
    width: 1100px;
    display: flex;
    background-color: var(--dark-desaturated-blue);
    border-radius: 10px;
    overflow: hidden;
}
.image-mobile{
    display: none;
}
.card-content{
    width: 570px;
    display: flex;
    flex-direction: column;
    padding: 4rem 5rem 4rem 4rem;
}
.title{
    color: var(--white);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.title span{
    color: var(--soft-violet);
}
.info{
    color: var(--slightly-transparent-white-main);
    margin-bottom: 4rem;
    font-size: 0.9rem;
}
.card-statistics{
    display: flex;
    justify-content: space-between;
}
.card-statistics div h2{
    color: var(--white);
}
.card-statistics div p{
    font-family: "Lexend Deca", sans-serif;
    color: var(--slightly-transparent-white-heading);
    text-transform: uppercase;
    font-size: 0.75rem;
}
.image-desktop{
    height: 100%;
    position: relative;
}
.image-desktop img{
    height: inherit;
}
.image-desktop div{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--soft-violet);
    opacity: 0.5;
}
@media (max-width: 1024px){
    .card{
        width: 300px;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .card-content{
        width: 90%;
        padding: 2rem 2.5rem;
    }
    .title{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    .info{
        font-size: 0.85rem;
        margin-bottom: 2.5rem;
        line-height: 1.75em;
    }
    .image-mobile{
        display: block;
        width: 100%;
        height: 220px;
        position: relative;
    }
    .image-mobile img{
        height: inherit;
    }
    .image-mobile div{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: var(--soft-violet);
        opacity: 0.5;
    }
    .card-statistics{
        flex-direction: column;
    }
    .card-statistics div{
        margin-bottom: 1.5rem;
    }
    .image-desktop{
        display: none;
    }
}